<head>
<title>Password Tool</title>
<HTA:APPLICATION 
     APPLICATIONNAME="PassTool"
     SCROLL="yes"
     SINGLEINSTANCE="no"
     WINDOWSTATE="normal"
>
<script language="VBScript">


</script>
<body>

<input type="text" value="About" name="button_about" onClick="AboutGeometryBatch">
<input type="submit" value="About" name="button_about" onClick="AboutGeometryBatch">
<input type="radio" name="gender" value="male"> Male <br>
<input type="radio" name="gender" value="female"> Female <br>
<input type="radio" name="gender" value="mental disability"> Mental Disability <br>
